<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <comp lib="6" loc="(19,154)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="6" loc="(486,187)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(383,331)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(19,131)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="Ubuntu bold 15"/>
    </comp>
    <comp lib="6" loc="(279,375)" name="Text">
      <a name="text" val="notX1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(383,151)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(19,178)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="Ubuntu bold 15"/>
    </comp>
    <comp lib="6" loc="(276,122)" name="Text">
      <a name="text" val="notX2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(618,229)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="6" loc="(279,253)" name="Text">
      <a name="text" val="notX0"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
  </circuit>
</project>
