*Vertices 459
1 "brodersohn"
2 "james-baker"
3 "volcker"
4 "camdessus"
5 "sumita"
6 "nakasone"
7 "reagan"
8 "howard-baker"
9 "leigh-pemberton"
10 "conable"
11 "lawson"
12 "lyng"
13 "yeutter"
14 "sprinkel"
15 "balladur"
16 "de-larosiere"
17 "duisenberg"
18 "ruding"
19 "haughey"
20 "delors"
21 "alfonsin"
22 "von-weizsaecker"
23 "de-clercq"
24 "kohl"
25 "garcia"
26 "petricioli"
27 "suharto"
28 "tamura"
29 "du-plessis"
30 "de-kock"
31 "chirac"
32 "macsharry"
33 "miyazawa"
34 "ongpin"
35 "fernandez"
36 "ozal"
37 "papandreou"
38 "thatcher"
39 "ryzhkov"
40 "james-miller"
41 "aquino"
42 "eyskens"
43 "stoltenberg"
44 "goria"
45 "poehl"
46 "wilson"
47 "douglas"
48 "lange"
49 "sarney"
50 "sourrouille"
51 "zhao-ziyang"
52 "cavaco-silva"
53 "del-mazo"
54 "mancera-aguayo"
55 "fujioka"
56 "ciampi"
57 "greenspan"
58 "kaufman"
59 "keating"
60 "hawke"
61 "jaruzelski"
62 "verity"
63 "takeshita"
64 "subroto"
65 "de-la-madrid"
66 "mitterrand"
67 "honda"
68 "Kakimoto"
69 "Ueda"
70 "Napier"
71 "Morgan"
72 "Takahashi"
73 "Smithson"
74 "Ishihara"
75 "Saito"
76 "Chino"
77 "Suzuki"
78 "Schlesinger"
79 "Zwermann"
80 "Reid"
81 "Aschoff"
82 "Aqazadeh"
83 "Weinberger"
84 "Gerasimov"
85 "Asamoah"
86 "Polmar"
87 "Cordesman"
88 "perez-de-cuellar"
89 "prince-abdullah"
90 "bush"
91 "Whitehead"
92 "Hoffman"
93 "Kurihara"
94 "Sims"
95 "Abe"
96 "shultz"
97 "hawk"
98 "Matsunaga"
99 "Kuranari"
100 "saddam-hussein"
101 "Fitzwater"
102 "Jeffrey"
103 "Dennis"
104 "Osborne"
105 "Morrison"
106 "Roeller"
107 "Schmidt"
108 "Tietmeyer"
109 "Gaddum"
110 "Mulford"
111 "Brandt"
112 "Geipel"
113 "Mulroney"
114 "Darman"
115 "Funaro"
116 "Hennicke"
117 "schneider-gaedicke"
118 "Thomas"
119 "Bentsen"
120 "McPherson"
121 "ford"
122 "Gould"
123 "Denman"
124 "Leahy"
125 "Baucus"
126 "Pryor"
127 "Melcher"
128 "Cochran"
129 "Tambo"
130 "Maharaz"
131 "Klerk"
132 "Perley"
133 "Nikonov"
134 "Gandhi"
135 "Amstutz"
136 "Glickman"
137 "Garza"
138 "Maki"
139 "Kato"
140 "Yasuhiro"
141 "Foley"
142 "de-zeeuw"
143 "Wallis"
144 "Keizai"
145 "Jopling"
146 "Roberts"
147 "Haggard"
148 "O'Conner"
149 "Madigan"
150 "Graves"
151 "Gephardt"
152 "Dale"
153 "Gabler"
154 "Seng"
155 "Morrell"
156 "Bennett"
157 "Reed"
158 "Farren"
159 "nancy-reagan"
160 "Simon"
161 "Nixon"
162 "Hatfield"
163 "Byrd"
164 "Montero"
165 "Wright"
166 "Roth"
167 "Glenn"
168 "Warner"
169 "Conrad"
170 "Herrington"
171 "Dole"
172 "Velayati"
173 "Synar"
174 "Cooke"
175 "Schultze"
176 "Carter"
177 "Pickens"
178 "Kosters"
179 "Hardesty"
180 "Roosevelt"
181 "Lukman"
182 "Hill"
183 "Barakat"
184 "Ilacqua"
185 "Lichtblau"
186 "Margoshes"
187 "Knuettel"
188 "Cox"
189 "Riegle"
190 "D'Amato"
191 "Shad"
192 "Ruder"
193 "Moore"
194 "Winans"
195 "Oakley"
196 "Gaughan"
197 "Gramley"
198 "Mauro"
199 "Seger"
200 "Sinai"
201 "Gut"
202 "Santistevan"
203 "Lomax"
204 "Johnson"
205 "Alixrod"
206 "Burns"
207 "Kelly"
208 "Gramlich"
209 "Gibbons"
210 "Rogers"
211 "Asseltine"
212 "Mackoff"
213 "Horner"
214 "Barney"
215 "Upham"
216 "Sloane"
217 "Younger"
218 "Fukukawa"
219 "Tadakawa"
220 "Hibbert"
221 "Ortner"
222 "Hamilton"
223 "Markey"
224 "Petrovsky"
225 "Ost"
226 "Angell"
227 "Baldrige"
228 "Shevardnadze"
229 "Redman"
230 "Crandall"
231 "Sullivan"
232 "Phillips"
233 "Hineman"
234 "Davis"
235 "Niskanen"
236 "Moholt"
237 "Chao"
238 "Wynbrandt"
239 "Henriques"
240 "Remsperger"
241 "Gonzalez"
242 "Udagawa"
243 "O'Neill"
244 "Rha"
245 "Tuobin"
246 "Bradley"
247 "chung-in-yong"
248 "rha-woong-bae"
249 "Haddad"
250 "ahmed-taqi"
251 "al-chalaby"
252 "Khadeir"
253 "al-asadi"
254 "al-zubeidi"
255 "Danforth"
256 "Gorbachev"
257 "Koizumi"
258 "Kuroda"
259 "Smith"
260 "Smart"
261 "Carlucci"
262 "Ito"
263 "Kurlack"
264 "Peck"
265 "Levine"
266 "Muraoka"
267 "Yamamoto"
268 "Fukushima"
269 "Matsuda"
270 "Maekawa"
271 "Hara"
272 "Uchida"
273 "Jones"
274 "Taylor"
275 "Hormats"
276 "Axilrod"
277 "Mills"
278 "Bilson"
279 "Pohl"
280 "Akiman"
281 "deniz-gokce"
282 "osman-erk"
283 "Mitsotakis"
284 "Florakis"
285 "Dounas"
286 "Halefolu"
287 "Bozer"
288 "Ergenc"
289 "Eralp"
290 "Carrington"
291 "turkes"
292 "Fox"
293 "beaumont-dark"
294 "Howard"
295 "Channon"
296 "Marshall"
297 "Kinnock"
298 "Watanabe"
299 "king-fahd"
300 "Harwood"
301 "Ponomarev"
302 "Walesa"
303 "Lugar"
304 "Donovan"
305 "Mahlmann"
306 "Juenger"
307 "Staubli"
308 "Furuta"
309 "Koido"
310 "Takeuchi"
311 "Saunders"
312 "Giuliani"
313 "Rhodes"
314 "Phelan"
315 "Mousavi"
316 "Habre"
317 "Koziol"
318 "Ramly"
319 "Affandi"
320 "Katz"
321 "Schulz"
322 "Prawiro"
323 "Siregar"
324 "Saleh"
325 "Lacombe"
326 "Guillaume"
327 "Keersmaeker"
328 "Clarc"
329 "Foulkes"
330 "Eggar"
331 "Moltke"
332 "queen-elizabeth"
333 "prince-philip"
334 "Nazer"
335 "prince-charles"
336 "princess-diana"
337 "king-faisal"
338 "king-khaled"
339 "Bethkenhagen"
340 "Moe"
341 "Bergesen"
342 "Goldman"
343 "Reddaway"
344 "Yaobang"
345 "Yilin"
346 "Chiles"
347 "Boschwitz"
348 "Harkin"
349 "Noir"
350 "Prauge"
351 "Dawkins"
352 "Kitamura"
353 "Hofer"
354 "Taketomi"
355 "Porter"
356 "john-howard"
357 "Howe"
358 "Karasawa"
359 "Mubarak"
360 "john-paul"
361 "Minah"
362 "al-rifa"
363 "Schneider"
364 "Chafee"
365 "Ravenel"
366 "Cribb"
367 "Meese"
368 "Duberstein"
369 "Feulner"
370 "Whitwam"
371 "Sparks"
372 "Fabbri"
373 "Rueckert"
374 "Torrenzano"
375 "Klauhs"
376 "Lacina"
377 "Corrigan"
378 "Phelps"
379 "Khamenei"
380 "Ryan"
381 "Foulke"
382 "Castle"
383 "Hann"
384 "Seidman"
385 "brodi"
386 "craxi"
387 "king-hussein"
388 "tindemans"
389 "laird"
390 "Ruvulo"
391 "Stengel"
392 "Weiner"
393 "Chrobok"
394 "Barschel"
395 "Juppe"
396 "pine"
397 "Christians"
398 "Wredberg"
399 "Penn"
400 "Madison"
401 "Wyttenbach"
402 "Rostenkowski"
403 "Fritschi"
404 "Sourroille"
405 "Axelgard"
406 "king-baudouin"
407 "martens"
408 "Griscom"
409 "Krutikhin"
410 "Rafsanjani"
411 "Eugene"
412 "Peter"
413 "Johns"
414 "Rosenberg"
415 "Schuler"
416 "Carroll"
417 "Verdal"
418 "Baudouin"
419 "Verft"
420 "Hirabayashi"
421 "Sanchez"
422 "Ullman"
423 "Caspar"
424 "Figuerras"
425 "Palmer"
426 "Richard"
427 "king-hassan"
428 "Gustev"
429 "Wang"
430 "Nilsson"
431 "Paulson"
432 "mir-hossein"
433 "Berard"
434 "Henry"
435 "Elkes"
436 "Catell"
437 "Weaver"
438 "Lambert"
439 "Buchanan"
440 "Gorman"
441 "Aker"
442 "Fred"
443 "Harlan"
444 "Baker"
445 "Moss"
446 "Kirk"
447 "Lane"
448 "Paretti"
449 "Robles"
450 "Rabuka"
451 "Pease"
452 "Diery"
453 "Talyzin"
454 "Tanaka"
455 "Nicol"
456 "Pyne"
457 "Gates"
458 "Obey"
459 "Ano"
*Edges
1 2
1 3 
1 4
2 3 
2 4
3 4
5 6
7 8
9 10
9 4
10 4
11 3 
11 2
12 13
7 3 
7 14
7 2
3 14
3 8
14 8
14 2
8 2
15 16
17 18
19 20
7 13
21 22
23 13
24 20
15 11
25 26
10 27
6 28
29 30
2 26
31 15
7 6
19 32
6 33
31 2
31 20
34 35
36 37
38 39
2 40
7 31
7 40
38 11
2 33
6 38
41 34
42 20
42 43
42 11
20 43
20 11
43 11
44 15
2 43
3 43
43 15
43 45
43 16
43 33
43 5
43 44
43 9
45 15
45 16
45 33
45 5
45 9
45 44
45 2
15 33
15 5
15 9
15 2
16 33
16 5
16 9
16 44
16 2
33 5
33 9
33 44
5 9
5 44
5 2
9 44
9 2
44 2
46 15
46 45 
47 48
2 46
3 46
43 46
33 3
33 46
49 10
50 2
51 52
1 50
8 6
28 13
53 54
2 6
33 55
28 23
45 24
24 56
24 43
56 43
56 45
7 57
3 57
57 2
11 57
18 57
18 3
58 57
58 3
4 57
59 60
7 38
21 4
6 61
7 62
7 63
2 63
6 63
27 64
33 63
25 65
25 53
25 54
65 53
65 54
24 31
24 66
31 66
57 14
11 45
67 68 
67 69 
67 70 
68 69 
68 70 
69 70 
71 6
71 33
71 72
71 67
71 73
6 72
6 67
6 73
33 72
33 67
33 73
72 67
72 73
67 73 
63 74 
63 75 
63 76 
6 74 
6 75 
6 76
74 75
74 76 
75 76 
77 67 
78 43
45 78
45 79
45 59 
2 78
2 79
2 59 
43 79
43 59 
78 79
78 59 
79 59 
45 80
45 81
2 80
2 81
43 80 
43 81
59 80
59 81
80 81
82 83
84 82
85 82
86 87
86 88 
86 83 
87 88 
87 83 
88 83 
89 83
89 90
89 7
89 91
83 90
83 7
83 91
90 7
90 91
7 91
92 83
92 7 
6 83 
6 93 
83 93 
94 83 
94 7
95 83
95 2
95 7
95 90
95 96
95 8
83 2
83 96
83 8
2 90
2 96
7 96
90 96
90 8
96 8
83 97
7 97
93 98
93 99
93 7
83 98
83 99
98 99
99 7
100 97
100 83
101 97 
101 83
102 43
102 103
102 104
102 57
102 105
43 103
43 104
43 57
43 105
103 104
103 57
103 105
104 57
104 105
57 105
106 2
106 43
107 78
107 108
107 109
107 45
107 24
43 108
43 109
78 108
78 109
78 24
108 109
108 45
108 24
109 45
109 24
110 78
110 24
110 56
110 43
110 45
78 56
43 111 
43 107 
107 112
43 112
45 111
45 107
45 112
111 24
111 107
111 112
24 107
24 112 
107 112 
43 6
43 110
43 113
43 12
24 6
24 110
24 113
24 12
6 2
6 110
6 113
6 12
2 110
2 113
2 12
110 113
110 12
113 12
114 3
114 2   
114 43  
114 15   
3 2
3 15
115 43
115 11 
116 43
116 117
116 118
43 117
43 118
117 118
114 11
114 7
114 119
2 119
11 7
11 119
7 119
120 114
120 7
120 2
120 121
114 121
7 121
2 121        
122 114
122 7
122 2
123 119 
123 13
119 13
124 119
124 125
124 126
124 127
124 128 
119 125
119 126
119 127
119 128
125 126
125 127
125 128
126 127
126 128
127 128
113 119
113 7
119 7 
129 130
129 131
129 113
130 131
130 113
131 113 
132 113
132 7
133 12 
134 12 
135 7
135 12
7 12 
136 12
136 137
136 7
12 137
137 7
138 12
138 139
138 13
12 139
139 13 
140 6 
141 12
141 13
141 139
142 12
142 143
12 143
144 12
144 13
12 145
12 60
143 13
143 145
143 60
143 7   
13 145
13 60
145 60
145 7 
60 7 
135 139
12 95
139 95 
146 12
135 147
135 148
135 149
135 150
135 128
12 147 
12 148
12 149
12 150
12 128
147 148
147 149
147 150
147 128 
148 149
148 150
148 128
149 150
149 128
150 128
151 12 
152 12
152 153
12 153
154 12
154 155
12 155
156 12
156 157
12 157  
101 7
101 2
158 7
159 7
7 160
7 161
160 161
160 121
161 121
162 7
163 7 
164 7
165 7
154 7 
166 7
167 168
167 7
168 7
165 163
165 101
163 101  
169 7
170 7
171 7
172 7
173 7
174 7 
175 7 
175 176 
175 40 
175 177 
175 178
175 179
175 180 
7 176 
7 177
7 178
7 179
7 180
176 40
176 177
176 178
176 179
176 180 
40 177
40 178
40 179
40 180
177 178
177 179
177 180
178 179
178 180
179 180  
57 8   
57 101
14 101
14 8
101 8      
181 7 
181 182 
181 183
181 184
181 185
181 186 
181 187
7 182
7 183 
7 184 
7 185 
7 186 
7 187 
182 183
182 184 
182 185
182 186
182 187
183 184
183 185 
183 186
183 187
184 185
184 186
184 187 
185 186
185 187
186 187
188 7
188 189
188 190
188 191
188 192
188 193
188 194
7 189
7 190
7 191
7 192
7 193
7 194
189 190
189 191 
189 192
189 193
189 194
190 191
190 192
190 193
190 194
191 192
191 193
191 194
192 193
192 194
193 194 
195 7
195 196 
7 196  
7 47
191 161
191 47
192 161
192 47
161 47
197 7
197 198
197 199
197 14
197 200
197 201
7 198
7 199
7 200
7 201
198 199
198 14
198 200
198 201
199 14
199 200
199 201
14 200
14 201  
200 201  
3 176  
57 176
2 176   
18 7 
202 3
202 57
202 203
202 204
202 7
202 2
3 203
3 204 
57 203
57 204
203 204
203 7
203 2
204 7
204 2
205 161
205 121
205 206
205 3
205 57
205 7
205 2
161 206
161 3
161 57
161 2
121 206
121 3
121 57
206 3
206 57
206 7
206 2
207 7
207 208
207 209
7 208
7 209
208 209
210 7 
210 211
7 211 
212 3
212 57
212 7
212 213
212 214
212 215
212 216
3 213
3 214
3 215
3 216
57 213
57 214
57 215
57 216
7 213
7 214
7 215
7 216
213 214
213 215
213 216
214 215
214 216
215 216 
99 96 
7 96 
217 7
217 38 
7 38 
3 101
218 7 
219 7 
220 7 
221 7 
34 7 
124 7
222 7 
223 7 
224 7
224 96
101 31
225 24 
45 225
24 225  
18 2
13 6
33 7 
23 7  
226 7
226 3
227 7
227 6
55 7
55 6
96 228
96 229 
7 228
7 229
228 229   
230 101  
231 7
231 232
231 233
231 234
7 232
7 233 
7 234
233 234
232 234
232 233  
233 8
8 232
8 231
235 7
235 113
236 7
236 237 
236 210 
7 237
237 210 
238 7
238 239
7 239 
162 7
162 166
7 166
240 170 
240 7 
10 7
10 2
241 7
241 50
7 50
242 7
242 3 
242 243 
7 243
3 243  
244 7
244 227 
245 7 
245 227
5 7 
5 176
246 2
247 2
2 248 
247 248 
249 100
250 251
250 100
250 252
250 253 
250 254
251 100 
251 252
251 253 
251 254
100 252 
100 253
100 254
252 253
252 254
253 254
95 6 
95 101 
95 255 
95 151
95 163 
6 101
6 255
6 151
6 163 
7 255
7 151 
101 255
101 151
255 151
255 163
151 163  
257 7
257 6 
257 95 
8 96 
8 256 
7 256 
96 256 
258 7
258 259
258 260
7 259
7 260
259 260
261 7
261 8
261 6
262 7
262 33
262 6
263 7
263 264
263 265
7 264
7 265 
264 265 
266 7
266 267
266 268
266 259
266 258
7 267
7 268
267 268 
267 259
267 258
268 259
268 258
269 6
269 7
269 151
269 99
269 270
269 271
269 272
6 99 
6 270
6 271
6 272
7 270
7 271
7 272
151 270
151 271 
151 272
99 270
99 271
99 272
270 271
270 272
271 272
273 7
273 200
273 6
273 176
273 2
7 200
200 6
200 176
200 2
6 176
274 7
274 275
274 6
274 2
274 276
7 275
7 276
275 6
275 2
275 276
6 276
2 276
277 7 
277 6 
277 204 
277 278 
277 151 
7 278
6 204
6 278
204 278
204 151
278 151
5 6
5 33
5 17
5 80 
5 279
5 240
7 17
7 80
7 279
7 240
6 17
6 80
6 279
6 240
33 17
33 80
33 279
33 240
17 80
17 279
17 240
80 279
80 240
279 240
4 7 
4 2 
280 36
280 37
281 36  
281 282 
36 282 
283 36
283 37 
283 284 
283 285 
36 284
36 285 
37 284 
37 285
284 285
286 36 
287 36 
288 289 
288 37 
37 289 
290 283  
290 37 
36 291
292 38
292 293
38 293 
294 38 
294 295 
38 295 
296 38
296 11
297 38
298 38 
299 38
300 38 
300 11 
256 301
302 256
303 13
304 305   
306 307 
308 72 
309 72
11 294
38 294 
310 294 
311 294
99 294 
312 8 
21 1 
313 50
314 8 
315 100 
316 31 
317 61
318 64
318 27
64 27
319 27 
320 27
320 321
27 321
322 27
7 27 
323 27
323 10
27 10
324 322   
325 326 
327 326 
39 256
38 256
328 7
328 38 
329 38 
329 330 
38 330 
33 38 
33 6 
33 270 
33 75 
33 331 
38 270
38 75 
38 331 
6 270
6 331 
270 75
270 331 
75 331 
15 38
299 332
299 333
299 334
299 335
299 336 
299 337
299 338
38 332 
38 333
38 334
38 335
38 336
38 337
38 338
332 333
332 334
332 335
332 336
332 337
332 338
333 334
333 335
333 336
333 337
333 338
334 335
334 336
334 337
334 338
335 336
335 337 
335 338
336 337
336 338
337 338
24 38  
38 66  
339 256 
339 340 
339 341 
256 340 
256 341 
340 341 
342 343
342 256
343 256
344 345 
344 256 
345 256 
40 152
40 3
2 152
152 3
346 124
346 347
346 303
346 348 
346 151 
124 347
124 303
124 348 
124 151  
347 303  
347 348
347 151 
303 348
303 151 
348 151 
165 151 
13 151 
262 13
262 38
262 96
13 38
13 96
38 96
96 6 
349 13
349 350
349 193
13 350
13 193
350 193
351 193
351 13
351 23
193 23
267 7
267 13
267 28
267 321
267 227
267 2
7 28
13 28
13 321
13 227
13 2
28 321
28 227
28 2
321 227
321 2
227 2
305 28
305 352
28 352
294 309
294 353
309 353
354 309
354 262
309 262
59 97
59 355 
59 356 
97 355 
97 356 
355 356 
357 294  
357 96 
357 38 
294 96
294 38 
6 294
6 358 
6 295 
38 294
38 358
38 295 
294 358
294 295
358 295
359 294
359 360
359 361
294 361
294 360
361 360
359 7 
359 31 
359 362
359 96 
7 31
7 362 
31 362 
31 96 
362 96 
7 363 
7 364
7 171
7 365
8 363
8 364 
8 171 
8 365
8 163 
363 364
363 171
363 365
363 163 
364 171 
364 365 
364 163 
171 365
171 163 
365 163 
366 7
366 8
366 367
366 368
366 369
7 367
7 368
7 369
8 367
8 368
8 369
367 368
367 369
368 369
370 371
372 373
374 192 
375 376 
204 57
377 378
379 7
380 381
382 383
231 384
165 2
385 396
397 2
192 314
398 399
400 2
431 430
170 427
435 436
435 440
436 440
421 449
421 448
449 448
7 458
7 451
458 451
388 357
388 35
357 35
445 414
445 419
445 441
445 417
414 419
414 441
414 417
419 441
419 417
441 417
454 2 
454 420 
2 420 
425 457 
425 450 
425 48 
457 450 
457 48
450 48 
6 63
33 95
33 63
63 95
406 407
429 459
429 452
452 459
256 428 
453 428 
453 256 
438 455
438 456
438 83
455 83
455 456
456 83
408 8
408 7
408 444
408 439
8 444
8 439
7 444
7 439
444 439
402 8 
402 7 
402 165 
8 165
4 21 
4 50 
21 50 
315 410
315 379
410 379
15 66 
395 31
395 15
433 31 
433 395 
20 7 
326 31
326 7
418 15
418 31
434 415
434 443
434 422
415 422
415 443
443 422
423 83
423 432
423 315
423 7
83 432
83 315
432 315 
432 7
315 7
426 447
426 446 
426 437
447 446
447 437
446 437
442 405
442 411
442 416
442 7
442 423
442 83
405 411
405 416
405 7
405 423
405 83
411 416
411 7
411 423
411 83
416 7
416 423
416 83
13 259
13 424
13 404
259 424
259 404
259 7
404 7
424 7
424 404
7 312
88 312
88 7
2 413
2 397
15 397
413 397
413 15
7 409
256 228
409 228
409 256
412 2
412 401
412 403
412 57
412 3
403 401
403 2
403 57
403 3
401 3
401 57
401 2
394 107
394 393
394 45
394 43
394 2
394 78
107 393
107 45
107 43
107 2
107 78
393 45
393 43
393 2
393 78
45 78
2 78
363 141
363 151
363 62
363 90
363 392
363 390
363 180
363 391
7 141
7 62
7 392
7 390
7 180
7 391
141 151
141 62
141 90
141 392
141 390
141 180
141 391
151 62
151 90
151 392
151 390
151 180
151 391
62 90
62 392
62 390
62 180
62 391
90 392
90 390
90 180
90 391
392 390
392 180
392 391
180 391
390 391
390 180
389 7
389 24
389 388
389 387
389 38
389 386
389 360
389 291
7 24
7 388
7 387
7 386
7 360
7 291
24 388
24 387 
24 386
24 360
24 291
388 387
388 38
388 386
388 360
388 291
387 38
387 386
387 360
387 291
38 386
38 360
38 291
360 291
386 291
386 360