<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(190,700)" to="(440,700)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(490,840)" to="(700,840)"/>
    <wire from="(200,290)" to="(200,780)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(420,390)" to="(420,640)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(410,30)" to="(410,470)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(190,70)" to="(440,70)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(200,90)" to="(440,90)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(420,110)" to="(420,390)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(400,340)" to="(400,570)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(180,140)" to="(440,140)"/>
    <wire from="(180,540)" to="(440,540)"/>
    <wire from="(180,860)" to="(440,860)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(190,680)" to="(440,680)"/>
    <wire from="(490,30)" to="(540,30)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(200,780)" to="(440,780)"/>
    <wire from="(200,820)" to="(440,820)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(190,10)" to="(440,10)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(180,720)" to="(180,800)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(390,430)" to="(390,660)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(190,380)" to="(190,680)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(180,720)" to="(440,720)"/>
    <wire from="(180,800)" to="(440,800)"/>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(734,269)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,468)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(77,288)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(713,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,334)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(738,746)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(730,94)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(740,844)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(71,389)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(741,558)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
