<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(230,250)" to="(540,250)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="6" loc="(379,240)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,364)" name="Text">
      <a name="text" val="x3 x2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(151,241)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,396)" name="Text">
      <a name="text" val="x1x0'+x1'x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(151,277)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(403,144)" name="Text">
      <a name="text" val="x1x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,282)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
